{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@src/*": ["src/*"],
      "@config/*": ["src/config/*"],
      "@data/*": ["src/data/*"],
      "@core/*": ["src/core/*"],
      "@shared/*": ["../cte-shared/*"],
      "@api/*": ["src/api/*"],
    }
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
  ],
  "exclude": [
    "node_modules",
    "dist",
    "test"
  ]
}
