{
  "eslint.workingDirectories": [
    "./backend",
    "./frontend",
    "./cte-shared"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.validate": [
    "typescript",
    "typescriptreact"
  ]
}